<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="洪承畴,科举,明朝," />










<meta name="description" content="&amp;#8194;&amp;#8194;&amp;#8194;&amp;#8194;昨夜偶得一梦，飘飘然如轻燕，茫茫然似昏鸦。魂游离恨天外，不知天上人间。至一处，道分为二。左出者绕五彩祥瑞，幽幽渺渺， 丝丝若闻仙乐，似佩环铿锵相鸣；右出者笼惨雾迷云，昏昏默默，冥冥如临地府，似恶鬼森然相搏。心惊，惶惶然往左，不知所踪。">
<meta name="keywords" content="洪承畴,科举,明朝">
<meta property="og:type" content="article">
<meta property="og:title" content="一叶万古秋">
<meta property="og:url" content="http://zhangzhen.ltd/2018/01/27/一叶万古秋/index.html">
<meta property="og:site_name" content="SkyCity">
<meta property="og:description" content="&amp;#8194;&amp;#8194;&amp;#8194;&amp;#8194;昨夜偶得一梦，飘飘然如轻燕，茫茫然似昏鸦。魂游离恨天外，不知天上人间。至一处，道分为二。左出者绕五彩祥瑞，幽幽渺渺， 丝丝若闻仙乐，似佩环铿锵相鸣；右出者笼惨雾迷云，昏昏默默，冥冥如临地府，似恶鬼森然相搏。心惊，惶惶然往左，不知所踪。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-27T08:50:14.317Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一叶万古秋">
<meta name="twitter:description" content="&amp;#8194;&amp;#8194;&amp;#8194;&amp;#8194;昨夜偶得一梦，飘飘然如轻燕，茫茫然似昏鸦。魂游离恨天外，不知天上人间。至一处，道分为二。左出者绕五彩祥瑞，幽幽渺渺， 丝丝若闻仙乐，似佩环铿锵相鸣；右出者笼惨雾迷云，昏昏默默，冥冥如临地府，似恶鬼森然相搏。心惊，惶惶然往左，不知所踪。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhangzhen.ltd/2018/01/27/一叶万古秋/"/>





  <title>一叶万古秋 | SkyCity</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SkyCity</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhangzhen.ltd/2018/01/27/一叶万古秋/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhen zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SkyCity">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一叶万古秋</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-27T12:07:16+08:00">
                2018-01-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/散文/" itemprop="url" rel="index">
                    <span itemprop="name">散文</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/01/27/一叶万古秋/" class="leancloud_visitors" data-flag-title="一叶万古秋">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#8194;&#8194;&#8194;&#8194;昨夜偶得一梦，飘飘然如轻燕，茫茫然似昏鸦。魂游离恨天外，不知天上人间。至一处，道分为二。左出者绕五彩祥瑞，幽幽渺渺， 丝丝若闻仙乐，似佩环铿锵相鸣；右出者笼惨雾迷云，昏昏默默，冥冥如临地府，似恶鬼森然相搏。心惊，惶惶然往左，不知所踪。<a id="more"></a>忽觉异香扑鼻，如丝竹之悠悠，若远山之邈邈。目止处芳草满地，郁郁如晓月，艳艳如春花。于是心神方定，且惊且喜，若有若无。景行行止，有墙。墙高不见顶，一片朱红。昏昏然沿墙而行，至正门，不知其宽，不知其高，唯二金环骇然入目。扣之，门嘎然而开。入内，一片迷雾，物不可见，声不可闻。只觉凄神寒骨，悄怆幽邃。心惧胆颤，转身欲出。正门却不见，一脉高墙。无可奈何，畏畏怯怯，回身摸索而行。且行且止，约百二十步，雾渐散，现白日一轮，惨淡经营。至一河边，无舟无舫，唯见寒波之淡淡，哀风之凋凋。忽有数十人遥遥而至， 隐约若送别态。既而闻击筑声，有人和之以歌。歌曰：风萧萧兮易水寒，壮士一去兮不复还！先为变征之声，继之商羽之奏。似杜鹃之啼血，如惊涛之拍岸。草木为之动容，江河为之叹憾。悲哉！壮哉！<br>&#8194;&#8194;&#8194;&#8194;欲近前观之，人忽不见，耳畔却金鼓齐鸣，喊杀阵阵，如临战场。魂魄未定，数十骑绝尘而来，至江边落马。为先一人，身长八尺，挺九尺长枪，战马如炭，征袍似染，望江而悲歌感慨曰：力拔山兮气盖世，时不利兮骓不逝。骓不逝兮可柰何，虞兮虞兮柰若何！一时江河翻滚，乌云卷席。山川为之叹息，天地为之悲泣。歌罢，弃枪拔剑。历历之闪电，映凛凛之寒光。犹闻黄河之咆哮，不见当年之霸王。三尺青锋，一腔颈血。<br>&#8194;&#8194;&#8194;&#8194;骇目惊心处，迷雾又起。恍惚而前行，不觉又至一所在。但见回廊之缦缦，红妆之研研。开绿云之扰扰，揽珠帘之荧荧。入厅堂之灿烂，映满室之华光。纱窗微张，月光盈盈而入，有美人坐焉。转眄流精，光润玉颜。如瑶池之仙子，若月宫之嫦娥。余心甚喜，欲往前。忽见展朱唇，启玉齿，吐幽兰。歌曰：良宵寂寂谁来伴，惟有琵琶引兴长。如悲如泣，若怨若忧。如寒月之淡淡，似孤草之凄凄。虽天生之丽质，守冷漠之空房。可怜寂寞女儿心，拨弦独唱汉宫秋。一声幽叹，黄叶满庭。<br>&#8194;&#8194;&#8194;&#8194;正嗟叹处，忽起风沙。铺天盖地，日月无光。少时风息，宫墙却不见，一片黄沙。正惊异时，遥闻车轮辘辘，马鸣萧萧。抬眼望去，一行车队由远及近而来。中间一车，覆彩蓬，飘金带，壮丽非常。正不知何人坐于内。欲随之而行，人马又不见，眼前茫茫白雪，围一掬培塿。苍茫大地，一丘独翠。不知依依之芳草，却掩何人之香魂？举目见汉时之明月，何处觅始皇之长城？悠悠琵琶曲，凄凄塞外魂。一只南飞雁，寄得相思归。<br>&#8194;&#8194;&#8194;&#8194;青青孤冢，实伤我心。憭栗而前行，不觉竟踏入墓中。浮土廱蔽天日，下暗漠而无光。冥冥默默，凄凄惨惨。时闻唱诗之孤鬼，惊现吹火之妖狐。心骇，惶惶然而奔逃，不知所踪。忽一跤跌出地府，再见日光。迎面却是一枯木。佝偻形容槁，焜黄华叶衰。秋风肃肃，惊落枯叶一片。落叶飘零，人何以堪！<br>&#8194;&#8194;&#8194;&#8194;悄然梦觉，唯见秋夜之漫漫，北风之烈烈。于是披衣而出，漫步寒湖之畔。霜露惨悽而交下，霰雪雰糅其增加。秋夜凄凄而百卉腓，萧风瑟瑟而草木衰。蹇淹留而踌躇，唯嗟叹而彷徨。望长风而叹息，独断绝我中肠。<br>&#8194;&#8194;&#8194;&#8194;想我三尺微命，一介书生。上不能报国以安民，下不能成家以立业。徒悲叹秋月，虚度春华。转眼青春已逝，潦倒半生，竟一事无成。每念及此，无不落泪而叹息。自古乱世而英雄出，安定而豪杰隐。荆柯莽夫之勇，却能以刺秦而名留青史；项羽鲁钝之才，竟能引诸候灭秦而一霸天下；明妃唯其美貌，亦能一笑鄢然而平天下乱。想我七尺须眉，凛凛丈夫。空有才学，虚怀壮志。怎奈时运不齐，命途多舛。到头来欲效一女子而不可得。不亦悲乎！<br>&#8194;&#8194;&#8194;&#8194;然是非成败，转眼成空。昔日叱咤之英雄，皆成黄土。荆柯身丧之日，可忆当日击筑之声？霸王乌江之畔，可晓身后万古之名？明妃凄凉一生，化作青冢。幽幽香魂，可知后人之感伤？我欲祭奠，酹酒一觞；冥冥英灵，可能享我烝尝？虽名留千古，于我何得？<br>&#8194;&#8194;&#8194;&#8194;念及此，不亦大悲乎？<br>&#8194;&#8194;&#8194;&#8194;若悲若离，彷徨良久，不觉露湿衣裳。欲归，忽寒风袭来，一叶飘零。可叹人生百年，竟如一叶。即使曾繁茂枝头，意气洋洋，终不免枯焦飘落，归于尘土。<br>&#8194;&#8194;&#8194;&#8194;不禁望而兴叹曰：一叶万古秋</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/洪承畴/" rel="tag"># 洪承畴</a>
          
            <a href="/tags/科举/" rel="tag"># 科举</a>
          
            <a href="/tags/明朝/" rel="tag"># 明朝</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_tsina">微博</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zhen zhang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhen zhang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>


<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>


  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>


  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("F73sLcR4yYVnf4o2QaktfLA2-gzGzoHsz", "qaf3S7IlpiFVGpnoDfQ1JU87");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

  
</body>
</html>
